<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Paytm UPI Expense Visualization</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      href="https://unpkg.com/tabulator-tables@4.1.4/dist/css/tabulator.min.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://unpkg.com/tabulator-tables@4.1.4/dist/js/tabulator.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.11.174/build/pdf.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.11.174/web/pdf_viewer.min.css"
      rel="stylesheet"
    />

    <meta
      name="description"
      content="Convert paytm expenses pdf into insightful visualizations"
    />
    <style>
      body {
        padding: 20px;
        font-family: Arial, sans-serif;
      }
      #filters {
        margin-bottom: 20px;
      }
      .chart-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 550px;
        margin-bottom: 20px;
      }
      canvas {
        max-width: 100%;
        height: auto !important;
      }
      #chartToggles {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }
      #chartToggles i {
        font-size: 24px;
        cursor: pointer;
        margin: 0 10px;
        color: gray;
      }
      #chartToggles i.active {
        color: black;
      }
      #expenseTable {
        max-height: 40vh;
        overflow-y: scroll;
      }
      .expenses {
        display: flex;
        justify-content: center;
        margin-left: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Paytm UPI Expense Visualization</h1>
    <div class="d-flex justify-center">
      <div class="d-flex flex-column">
        <label for="pdfUpload" class="me-2"
          >Choose paytm expenses pdf file:</label
        >
        <input type="file" id="pdfUpload" accept=".pdf" />

        <label for="jsonImport" class="me-2"> Import from JSON </label>
        <input id="jsonImport" accept=".json" type="file" />
      </div>

      <div class="d-flex justify-center">
        <button
          class="btn btn-secondary h-50"
          id="jsonDl"
          onclick="downloadAsJSON()"
        >
          Download data as JSON
        </button>
      </div>
      <div class="expenses">
        Total Expenses during the selected period:
        <span id="totalExpenses" style="margin-left: 4px">0</span>
      </div>
      <div
        class="text-danger align-items-center justify-center mx-2"
        id="erroMsg"
        style="display: none"
      >
        Error parsing pdf
      </div>
    </div>
    <div id="filters" class="d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center w-75">
        <label for="startDate" class="me-2 w-50">Start Date:</label>
        <input type="date" id="startDate" class="form-control me-2" />
        <label for="endDate" class="me-2 w-50">End Date:</label>
        <input type="date" id="endDate" class="form-control me-2" />
        <label for="payeeFilter" class="me-2 w-50">Payee:</label>
        <select
          id="payeeFilter"
          class="form-select me-2"
          style="width: 200px"
        ></select>
        <button class="btn btn-primary me-2 w-75" onclick="applyFilters()">
          Apply Filters
        </button>
      </div>
      <button
        class="btn btn-secondary"
        id="resetChartFilters"
        onclick="resetChartFilters()"
      >
        Clear Chart Filters
      </button>
    </div>

    <div id="chartToggles">
      <i
        class="bi bi-bar-chart-fill active"
        id="barChartIcon"
        onclick="toggleChart('bar')"
      ></i>
      <i
        class="bi bi-pie-chart-fill"
        id="pieChartIcon"
        onclick="toggleChart('pie')"
      ></i>
    </div>

    <div class="chart-container">
      <canvas id="expenseBarChart"></canvas>
      <canvas id="expensePieChart" style="display: none"></canvas>
    </div>

    <div id="expenseTable"></div>

    <script src="app.js"></script>
    <script src="parser.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD"
      crossorigin="anonymous"
    />
    <div>Disclaimer: <small>Not affiliated with PayTM </small></div>
    <a href="https://github.com/mohit-s96/paytm-expense-viz" target="_blank"
      >Github</a
    >
  </body>
</html>
